/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn.less";

.weui-media-box {
    padding: 15px;
    position: relative;
    &:before {
        .setTopLine(@weuiLineColorLight);
        left: 15px;
    }
    &:first-child {
        &:before {
            display: none
        }
    }
}
.weui-media-box__title {
    font-weight: 400;
    font-size: 17px;
    .ellipsis();
    word-wrap: break-word;
    word-break: break-all;
}
.weui-media-box__desc {
    color: @weuiTextColorGray;
    font-size: 13px;
    line-height: 1.2;
    .ellipsisLn(2);
}
.weui-media-box__info {
    margin-top: 15px;
    padding-bottom: 5px;
    font-size: 13px;
    color: #CECECE;
    line-height: 1em;
    list-style: none;
    overflow: hidden;
}
.weui-media-box__info__meta {
    float: left;
    padding-right: 1em;
}
.weui-media-box__info__meta_extra {
    padding-left: 1em;
    border-left: 1px solid #CECECE;
}
.weui-media-box_text {
}
.weui-media-box__title_in-text {
    margin-bottom: 8px;
}
.weui-media-box_appmsg {
    display: flex;
    align-items: center;
}
.weui-media-box__thumb {
    width: 100%;
    height: 100%;
    vertical-align: top;
}
.weui-media-box__hd_in-appmsg {
    margin-right: .8em;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.weui-media-box__bd_in-appmsg {
    flex: 1;
    min-width: 0;
}
.weui-media-box_small-appmsg {
    padding: 0;
}
.weui-cells_in-small-appmsg {
    margin-top: 0;
    &:before {
        display: none;
    }
}