/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../../base/fn.less";

.weui-cell_input{
    padding-top: 0;
    padding-bottom: 0;
}
.weui-label{
    width:@weuiCellLabelWidth;
    .text_wrap();
}
.weui-input{
    height: @weuiCellHeightEm;
    min-height: @weuiCellHeightEm;
    line-height: @weuiCellHeightEm;
}
.weui-toptips{
    //display: none; // 通过 wx:if 来控制
    position: fixed;
    transform: translateZ(0);
    top: 0;
    left: 0;
    right: 0;
    padding: 5px;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    z-index: 5000;
    .text_wrap();
}
.weui-toptips_warn{
    background-color: @weuiColorWarn;
}
.weui-textarea{
    display: block;
    width: 100%;
}
.weui-textarea-counter{
    color: @weuiTextColorTips;
    text-align: right;
}
.weui-textarea-counter_warn{
    color: @weuiTextColorWarn;
}
.weui-cell_warn{
    color: @weuiTextColorWarn;
}