/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../../base/fn.less";

.weui-cell_select {
    padding: 0;
}
.weui-select {
    position: relative;
    padding-left: @weuiCellGapH;
    padding-right: 30px;

    height: @weuiCellHeightEm;
    min-height: @weuiCellHeightEm;
    line-height: @weuiCellHeightEm;

    border-right: 1rpx solid @weuiCellBorderColor;

    &:before{
        content: " ";
        .setArrow(right, 6px, #C8C8CD, 2px);

        position: absolute;
        top: 50%;
        right: @weuiCellGapH;
        margin-top: -4px;
    }
    &_in-select-after{
        padding-left: 0;
    }
}
.weui-cell__hd_in-select-after,
.weui-cell__bd_in-select-before{
    padding-left: @weuiCellGapH;
}