   {
        "icon": {
          "iconSecondColor": "",
          "name": "",
          "path": "",
          "size": ""
        },
        "id": 1,
        "image": "https://diyservice.5ug.com/wwwroot/uploads/api/2019-03-23/5c95b44b8cd6cb1510b6b173.png",
        "intro": "",
        "name": "提现",
        "show": true,
        "url": {
          "type": "url",
          "value": "/pages/asset/withdrawadd"
        }
      },




           {
        "icon": {
          "iconSecondColor": "",
          "name": "",
          "path": "",
          "size": ""
        },
        "id": 1,
        "image": "https://diyservice.5ug.com/wwwroot/uploads/api/2019-03-23/5c95b3c68cd6cb1510b634fb.png",
        "intro": "",
        "name": "添加银行卡",
        "show": false,
        "url": {
          "type": "url",
          "value": "/pages/asset/bankcardadd"
        }
      }

            {
        "icon": {
          "iconSecondColor": "",
          "name": "",
          "path": "",
          "size": ""
        },
        "id": 1,
        "image": "https://diyservice.5ug.com/wwwroot/uploads/api/2019-03-23/5c95b3c68cd6cb1510b634fb.png",
        "intro": "",
        "name": "线下充值",
        "show": true,
        "url": {
          "type": "url",
          "value": "/pages/asset/rechargeoffline"
        }
      },