/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn.less";

.weui-agree{
    display: block;
    padding: .5em 15px;
    font-size: 13px;
}
.weui-agree__text{
    color: @weuiTextColorGray;
}
.weui-agree__link{
    display: inline;
    color: @weuiLinkColorDefault;
}
.weui-agree__checkbox{
    position: absolute;
    left: -9999px;
}
.weui-agree__checkbox-icon{
    position: relative;
    top: 2px;
    display: inline-block;
    border: 1px solid #D1D1D1;
    background-color: #FFFFFF;
    border-radius: 3px;
    width: 11px;
    height: 11px;
}
.weui-agree__checkbox-icon-check{
    position: absolute;
    top: 1px;
    left: 1px;
}