/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn.less";

.weui-article {
    padding: 20px 15px;
    font-size: 15px;
}
.weui-article__section {
    margin-bottom: 1.5em;
}
.weui-article__h1 {
    font-size: 18px;
    font-weight:400;
    margin-bottom: .9em;
}
.weui-article__h2 {
    font-size: 16px;
    font-weight:400;
    margin-bottom: .34em;
}
.weui-article__h3 {
    font-weight:400;
    font-size: 15px;
    margin-bottom: .34em;
}
.weui-article__p {
    margin: 0 0 .8em;
}