/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn.less";

.weui-cell_access {
    color: inherit;
}
.weui-cell__ft_in-access {
    padding-right: 13px;
    position: relative;
    &:after {
        content: " ";
        .setArrow(right, 6px, #C8C8CD, 2px);
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 2px;
    }
}
.weui-cell_link{
    color: @weuiLinkColorDefault;
    font-size: 14px;

    &:active{
        background-color: @weuiCellActiveBg;
    }

    // 由于weui-cell:first-child的:before为隐藏，所以这里要重新显示出来
    &:first-child{
        &:before{
            display: block;
        }
    }
}
