/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "weui-font";

[class^="weui-icon_"]:before, [class*=" weui-icon_"]:before {
    margin: 0;
}
.weui-icon-success {
    font-size: 23px;
    color: #09BB07;
}
.weui-icon-waiting {
    font-size: 23px;
    color: #10AEFF;
}
.weui-icon-warn {
    font-size: 23px;
    color: #F43530;
}
.weui-icon-info {
    font-size: 23px;
    color: #10AEFF;
}

.weui-icon-success-circle {
    font-size: 23px;
    color: #09BB07;
}
.weui-icon-success-no-circle {
    font-size: 23px;
    color: #09BB07;
}
.weui-icon-waiting-circle {
    font-size: 23px;
    color: #10AEFF;
}
.weui-icon-circle {
    font-size: 23px;
    color: #C9C9C9;
}
.weui-icon-download {
    font-size: 23px;
    color: #09BB07;
}

.weui-icon-info-circle {
    font-size: 23px;
    color: #09BB07;
}

.weui-icon-safe-success {
    color: #09BB07;
}
.weui-icon-safe-warn {
    color: #FFBE00;
}

.weui-icon-cancel {
    color: #F43530;
    font-size: 22px;
}

.weui-icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.weui-icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}

.weui-icon-delete {
    &.weui-icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.weui-icon_msg {
    font-size: 93px;
    &.weui-icon-warn {
        color: #F76260;
    }
}
.weui-icon_msg-primary {
    font-size: 93px;
    &.weui-icon-warn {
        color: #FFBE00;
    }
}
