/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn.less";

// icon
.weui-icon-radio{
    margin-left: 3.2px;
    margin-right: 3.2px;
}
.weui-icon-checkbox_circle,
.weui-icon-checkbox_success{
    margin-left: 4.6px;
    margin-right: 4.6px;
}

.weui-check__label{
    &:active{
        background-color: @weuiCellActiveBg;
    }
}
.weui-check{
    position: absolute;
    left: -9999px;
}
.weui-check__hd_in-checkbox{
    padding-right: @weuiCellInnerGapH;
}
.weui-cell__ft_in-radio{
    padding-left: @weuiCellInnerGapH;
}