/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../../base/fn.less";

.weui-form-preview{
    position: relative;
    background-color: #FFFFFF;
    &:before{
        .setTopLine(@weuiCellBorderColor);
    }
    &:after{
        .setBottomLine(@weuiCellBorderColor);
    }
}
.weui-form-preview__value{
    font-size: 14px;
}
.weui-form-preview__value_in-hd{
    font-size: 26px;
}
.weui-form-preview__hd{
    position: relative;
    padding: @weuiCellGapV @weuiCellGapH;
    text-align: right;
    line-height: 2.5em;
    &:after{
        .setBottomLine(@weuiCellBorderColor);
        left: @weuiCellGapH;
    }
}
.weui-form-preview__bd{
    padding: @weuiCellGapV @weuiCellGapH;
    font-size: .9em;
    text-align: right;
    color: @weuiTextColorGray;
    line-height: 2;
}
.weui-form-preview__ft{
    position: relative;
    line-height: 50px;
    display: flex;
    &:after {
        .setTopLine(@weuiDialogLineColor);
    }
}
.weui-form-preview__item{
    overflow: hidden;
}
.weui-form-preview__label{
    float: left;
    margin-right: 1em;
    min-width: 4em;
    color: @weuiTextColorGray;
    text-align: justify;
    text-align-last: justify;
}
.weui-form-preview__value{
    display: block;
    overflow: hidden;
    word-break:normal;
    word-wrap: break-word;
}
.weui-form-preview__btn {
    position: relative;
    display: block;
    flex: 1;
    color: @weuiDialogLinkColor;
    text-align: center;
    &:after {
        .setLeftLine(@weuiDialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.weui-form-preview__btn_active{
    background-color: @weuiDialogLinkActiveBc;
}
.weui-form-preview__btn_default {
    color: @weuiTextColorGray;
}
.weui-form-preview__btn_primary {
    color: #0BB20C;
}