/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn.less";

.weui-footer {
    color: @weuiTextColorGray;
    font-size: 14px;
    text-align: center;
}
.weui-footer_fixed-bottom{
    position: fixed;
    bottom: .52em;
    left: 0;
    right: 0;
}
.weui-footer__links{
    font-size: 0;
}
.weui-footer__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 .62em;
    position: relative;
    font-size: 14px;
    color: @weuiLinkColorDefault;
    &:before{
        .setLeftLine();
        left: -.65em;
        top: .36em;
        bottom: .36em;
    }
    &:first-child{
        &:before{
            display: none;
        }
    }
}
.weui-footer__text{
    padding: 0 .34em;
    font-size: 12px;
}