/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn.less";

.weui-loadmore{
    width: 65%;
    margin:1.5em auto;
    line-height: 1.6em;
    font-size:14px;
    text-align: center;
}
.weui-loadmore__tips{
    display: inline-block;
    vertical-align: middle;
}
.weui-loadmore_line{
    border-top:1px solid @weuiLineColorLight;
    margin-top:2.4em;
}
.weui-loadmore__tips_in-line{
    position: relative;
    top:-.9em;
    padding:0 .55em;
    background-color: #FFFFFF;
    color:@weuiTextColorGray;
}
.weui-loadmore_dot{
}
.weui-loadmore__tips_in-dot{
    position: relative;
    padding:0 .16em;
    width: 4px;
    height: 1.6em;
    &:before{
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -1px;
        margin-left: -2px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: @weuiLineColorLight;
    }
}