/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";
@import "../weui-button/weui-button";

.weui-msg {
    padding-top: @weuiMsgPaddingTop;
    text-align: center;
}
.weui-msg__icon-area {
    margin-bottom: @weuiMsgIconGap;
}
.weui-msg__text-area {
    margin-bottom: @weuiMsgTextGap;
    padding:0 20px;
}
.weui-msg__text-area a{
    color:@weuiLinkColorDefault;
}
.weui-msg__title {
    margin-bottom: @weuiMsgTitleGap;
    font-weight: 400;
    font-size: 20px;
}
.weui-msg__desc {
    font-size: 14px;
    color: @weuiTextColorGray;
}
.weui-msg__opr-area {
    margin-bottom: @weuiMsgOprGap;
}
.weui-msg__extra-area {
    margin-bottom: @weuiMsgExtraAreaGap;
    font-size: 14px;
    color: @weuiTextColorGray;
    a{color: @weuiLinkColorDefault;}
}

@media screen and (min-height: @weuiMsgExtraAreaOfMinHeight) {
    .weui-msg__extra-area {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
}